@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Monsterrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F7FFF7;
}

h1, h2, h3 {
    margin: 0;
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: #1A535C;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.header {
    background-color: #F7FFF7;
    padding: 15px 30px;
}

.normal-nav {
    display: none;
    justify-content: space-between;
    align-items: center;
}

.hamburger-nav {
    overflow: hidden;
    position: relative;
}

.hamburger-nav .hamburger {
    display: none;
    flex: column;
}

.hamburger a {
    font-size: 20px;
    padding-top: 10px;
}

.hamburger-nav .icon {
    display: block;
    position: absolute;
    right: 10;
    top: 3;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #1A535C;
}

.nav a {
    margin-left: 20px;
    color: #1A535C;
    font-weight: bold;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    background-color: #4ECDC4;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

.cta-btn {
    background-color:#1A535C;
    padding: 10px 20px;
    color: #F7FFF7;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    width: fit-content;
}

.cta-btn:hover {
    background-color: #4ECDC4;
}

.about {
    padding: 40px;
    text-align: center;
}

.products {
    padding: 40px;
    background-color: #F7FFF7;
}

.products .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.products .product-item {
    text-align: center;
}

.product-btn {
    background-color: 1A535C;
    padding: 10px 25px;
    margin-top: 20px;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: fit-content;

}

.product-btn:hover {
    background-color: #4ECDC4;
}


.contact {
    padding: 40px;
    text-align: center;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0;
}

.contact-form input .contact-form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    grid-column: span 2;
    height: 150px;
}

.contact-form button {
    grid-column: span 2;
    padding: 15px;
    background-color: #1A535C;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.footer {
    padding: 20px;
    background-color: #4ECDC4;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: black;
}

.footer .links {
    display: flex;
    justify-content: space-evenly;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.icons img {
    margin-right: 3px;
}

@media only screen and (max-width: 600px){
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .products h2 {
        text-align: center;
    }

    .products .grid-container {
        grid-template-columns: 1fr;
    }

    .product-item {
        padding-bottom: 30px;
    }

    .footer .links {
        display: flex; 
        flex-direction: column;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
    }
}

@media only screen and (min-width: 600px){
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .products h2 {
        text-align: center;
    }

    .products .grid-container {
        grid-template-columns: 1fr;
    }

    .product-item {
        padding-bottom: 30px;
    }

    .product-item img {
        max-width: 600px;
    }
}

@media only screen and (min-width: 768px){
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .products h2 {
        text-align: center;
    }

    .product-item {
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 992px){
    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .normal-nav {
        display: flex;
    }

    .hamburger-nav {
        display: none;
    }

    .products h2 {
        text-align: center;
    }

    .products .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .product-item {
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 1200px){
    body {
        font-family: "Monsterrat";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #F7FFF7;
    }
    
    h1, h2, h3 {
        margin: 0;
        padding: 10px 0;
    }
    
    a {
        text-decoration: none;
        color: #1A535C;
    }
    
    img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
    .header {
        background-color: #F7FFF7;
        padding: 15px 30px;
    }
    
    .normal-nav {
        display: none;
        justify-content: space-between;
        align-items: center;
    }
    
    .hamburger-nav {
        overflow: hidden;
        position: relative;
    }
    
    .hamburger-nav .hamburger {
        display: none;
        flex: column;
    }
    
    .hamburger a {
        font-size: 20px;
        padding-top: 10px;
        background-color: #1A535C;
    }
    
    .hamburger-nav .icon {
        display: block;
        position: absolute;
        right: 10;
        top: 3;
    }
    
    .logo {
        font-size: 20px;
        font-weight: bold;
        color: #1A535C;
    }
    
    .nav a {
        margin-left: 20px;
        color: #1A535C;
        font-weight: bold;
    }
    
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px;
        background-color: #4ECDC4;
    }
    
    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 100px;
    }
    
    .cta-btn {
        background-color:#1A535C;
        padding: 10px 20px;
        color: #F7FFF7;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px;
        width: fit-content;
    }
    
    .cta-btn:hover {
        background-color: #4ECDC4;
    }
    
    .about {
        padding: 40px;
        text-align: center;
    }
    
    .products {
        padding: 40px;
        background-color: #F7FFF7;
    }
    
    .products .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    
    .products .product-item {
        text-align: center;
    }
    
    .product-btn {
        background-color: 1A535C;
        padding: 10px 25px;
        margin-top: 20px;
        color: white;
        border-radius: 5px;
        text-align: center;
        width: fit-content;
    
    }
    
    .product-btn:hover {
        background-color: #4ECDC4;
    }
    
    
    .contact {
        padding: 40px;
        text-align: center;
    }
    
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0;
    }
    
    .contact-form input .contact-form textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .contact-form textarea {
        grid-column: span 2;
        height: 150px;
    }
    
    .contact-form button {
        grid-column: span 2;
        padding: 15px;
        background-color: #1A535C;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .footer {
        padding: 20px;
        background-color: #4ECDC4;
        text-align: center;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer .links {
        display: flex;
        justify-content: space-evenly;
    }
    
    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    
    .icons img {
        margin-right: 3px;
    }
}
